apiVersion: v1
kind: ConfigMap
metadata:
  name: paf-admin-backup-agent
  labels:
    app: paf-admin-backup-agent
data:
  image_tag: "${IMAGE_TAG}"
  upcloud_obj_host: "${UPCLOUD_OBJ_HOST}"
  upcloud_obj_id: "${UPCLOUD_OBJ_ID}"
  upcloud_obj_secret: "${UPCLOUD_OBJ_SECRET}"